<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_home_work</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block_black {
            background: #464444;
            height: 118px;
        }
        .line_white {
            color: #ffffff;
        }
        .line_pink {
            color: #d251d4;
        }
        .block_red {
            background: #e94949;
            width: 100px;
            height: 100px;
        }
        .block_white-violet {
            background: #b882ee;
            width: 300px;
        }
        .violet {
            background: #7b03bc;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="block_black">
            <span class="line_white">Всем привет, сегодня я создаю свой</span>
            <span class="line_pink">перый сайт!</span>
        <div class="block_red"></div>
    </div> 
    <div class="block_white-violet">
        <span class="line_black">А здесь у меня какие-то элементы:
        </span>
            <div>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
                
            </div>
            <div>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
            </div>
            <div>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
                <span class="violet">Элемент</span>
            </div>
    </div>
</body>
</html>